/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2e32;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
}

.title {
  color: #5764f1;
}

.logo {
  height: 4.8rem;
  border-radius: 9px;
  font-weight: 600;
}

/* NAVIGATION */

.main-nav-list {
  display: flex;
  gap: 8rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ddd;
  font-size: 1.8rem;
  transition: all 0.4s;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fff;
}

/* HERO */

.hero-section {
  background-color: #414347;
}

.bots-container {
  padding: 4.8rem 2.4rem;
}

.bot-box {
  border-radius: 9px;
  border: 3px solid #5764f1;
  padding: 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.bot-image {
  width: 15.6rem;
  border-radius: 9px;
}

.bot-name {
  font-size: 4.4rem;
}

.bot-badges {
  display: flex;
  gap: 0.4rem;
}

.bot-title {
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bot-badge {
  font-size: 1.2rem;
}

.bot-description {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.6;
}

.ds-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.ds-logo-container span {
  white-space: nowrap;
}

/* FOOTER */

.footer {
  display: flex;
  background-color: #2c2e32;
  height: 9.6rem;
  color: #ddd;
  font-size: 1.4rem;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 4rem;
  display: block;
  color: #ddd;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}
